<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .progress-container {
            margin-top: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            width: 0;
            height: 30px;
            background-color: #4CAF50;
            transition: width 0.3s;
        }

        button {
            margin-top: 20px;
            padding: 5px 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button onclick="resetProgress()" >Reset</button>
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    <button onclick="updateProgress()">Update Progress</button>
    <script src="script.js" ></script>
</body>
</html>
